<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
                          https://maven.apache.org/xsd/settings-1.0.0.xsd">
      <profiles>
        <profile>
             <id>nxcals-repo</id>
                <activation>
                        <activeByDefault>true</activeByDefault>  
                </activation>
          <repositories>
            <repository>
              <id>artifactory</id>
              <name>CERN BE-CO artifactory</name>
              <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
              </releases>
              <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
              </snapshots>
              <url>http://artifactory.cern.ch/ds-release</url>
              <layout>default</layout>
            </repository>
          </repositories>
        </profile>
      </profiles>
    </settings>

